spring.application.name=collegemanagementspringboot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collegemgmt
spring.datasource.username=root
spring.datasource.password=ADI#27#nal
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
debug=true
